<!doctype html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org" th:fragment="Layout(content)">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
      .sidebar {
        width: 18%;
        background: rgb(253, 200, 200);
        height: 100%;
        position: fixed;
        padding-top: 45px;
        
      }
      .sidebar a:hover {
        background-color: rgba(255, 0, 0, 0.285);
      }

      .sidebar a {
        display: block;
        width: 100%;
        text-decoration: none;
        color: black;
        text-align: left;
        padding:20px;
      }
      @media only screen and (max-width: 668px) {

        .sidebar{
            display: none;
            width: 80% !important;
            background:white;
            height: 100vh;
            position: fixed;
            padding-top: 20px;
        }

        .content{
            margin-left: 0 !important;
        }
      }

      section {
        margin-left: 20%;
      }
      .sidebar .divider {
        height: 5px;
        width: 100%;
        background: yellow;
      }
      
      
  
 
    </style>

    
    
	
    <title>Phonebook</title>
  </head>
  <body>
  
  
  <!-- navbar started  -->

  
    <nav class="fixed-top navbar navbar-expand-lg navbar-dark bg-dark" >
  <a class="navbar-brand text-white" >Phonebook</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link " href="#" th:href="@{/signin/}">Login</a>
      </li>
      
        
      <li class="nav-item">
        <a class="nav-link " href="#" th:href=@{/signup/}>Signup</a>
      </li>
      
       <li class="nav-item">
        <a class="nav-link " href="#" th:href=@{/logout}>Logout</a>
      </li>
    </ul>
   
  </div>
</nav>

<!-- navbar ended  -->


     <div class="sidebar">
      <a href="#"  th:href="@{/user/dashboard}" class="iteem">Home</a>
      <a href="#" class="iteem" th:href="@{/user/showcontacts/1}">View Contact</a>
      <a href="#" th:href="@{/user/addcontact}" class="iteem">Add Contact</a>
      <a href="#" class="iteem" th:href="@{/user/about}">Your Profile</a>
      <a href="#" class="iteem">Setting</a>
    </div>


    <div th:replace="${content}" ></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script >
      console.log("HELLO WORLD!!");
    </script>
  </body>
</html>